/*
题目描述
void InsertSort(int a[],int n); 使用插入排序算法，将数组a的前n个元素按照升序的方式排序。
插入排序算法描述如下：
初始序列：49 38 65 97 76 13 27 49
将元素(38) 插入合适位置： [38 49] 65 97 76 13 27 49
将元素(65) 插入合适位置： [38 49 65] 97 76 13 27 49
将元素(97) 插入合适位置： [38 49 65 97] 76 13 27 49
将元素(76) 插入合适位置： [38 49 65 76 97] 13 27 49
将元素(13) 插入合适位置： [13 38 49 65 76 97] 27 49
将元素(27) 插入合适位置： [13 27 38 49 65 76 97] 49
将元素(49) 插入合适位置： [13 27 38 49 49 65 76 97]
输入与输出要求：首先输入一个整数n（1<=n<=1000），代表待排序元素的个数。然后输入n个整数，每个整数不会超过int型的存储范围。
输出为n-1行，依次为1到n-1趟排序后数组内各个元素。每行输出的顺序为a[0]至a[n-1]，数与数之间用空格分开，注意第n个数后没有空格而是换行符。

输入样例
8
49 38 65 97 76 13 27 49
输出样例
38 49 65 97 76 13 27 49
38 49 65 97 76 13 27 49
38 49 65 97 76 13 27 49
38 49 65 76 97 13 27 49
13 38 49 65 76 97 27 49
13 27 38 49 65 76 97 49
13 27 38 49 49 65 76 97
*/
#include <stdio.h>
#include <stdlib.h>
void insertSort(int a[],int n,int x){
	int i,j,temp;
	for(i=1;i<n;i++){
		temp = a[i];
		for(j=i-1;j>=0;j--){
			if(a[j]>temp) a[j+1]=a[j];
            else break;
		}
		a[j+1] = temp;
    }
    for(int l=0;l<x;l++){
        printf("%d",a[l]);
        if(l!=x-1) printf(" ");
        else printf("\n");
    }
}
int main(){
    int n;
    scanf("%d",&n);
    int a[n];
    for(int i=0;i<n;i++) scanf("%d",&a[i]);
    for(int i=2;i<=n;i++) insertSort(a,i,n);
    return 0;
}