/*
题目描述
英格兰足球超级联赛（Premier League），通常简称“英超”，是英格兰足球总会属下的最高等级职业足球联赛。
英超联赛采取主客场双循环赛制比赛，每支队伍与各球队对赛两次，主客各一次。由1995/96赛季开始参赛球队由22队减至20队，每支球队共进行38场赛事，主场和客场比赛各有19场。每场胜方可得3分，平局各得1分，负方得0分，按各队于联赛所得的积分排列。现请你写一段成绩来计算某支球队的当前的计分。
输入：
第一行为一个整数n(0<n<40)，后边为n行测试数据，每行均为2个用空格分隔的整数，代表一轮比赛该队的赛果。比如1 0代表该队1比0获胜，0 2代表该队0比2失利，3 3代表双方3比3打平。

输出：只有一个整数，为根据输入数据，计算出的该队当前的积分。
测试用例保证所有输入合法，且可以用int存储。


输入样例
8
4 1
2 1
3 1
3 0
3 1
2 1
1 0
2 1
输出样例
24
*/
#include <stdio.h>
#include <stdlib.h>

int main(){
	int num;
	int sum=0;
	int a,b;
	int i;
	scanf("%d",&num);
	for(i=0;i<num;i++){
		scanf("%d %d",&a,&b);
		if(a==b){
			sum=sum+1;
		}
		else if(a>b){
			sum=sum+3;
		}
		else{
			sum=sum+0;
		}
	}
	printf("%d",sum);
	return 0;
}