/*
问题描述：
已知任意三个字母，你的任务是判断他们是否相邻。所谓三个字母相邻指的是第一个字母与第二个字母相邻，第二个字母与第三个字母相邻，如“abc”，“bcd”，“XYZ”等。提示：可以利用字符相减操作判断两字母是否相邻。若两个字符之间之差如果是-1，则相邻。例如‘a’-‘b’= -1，则‘a’与‘b’相邻。
注意：如果三个字符中有非字母的输入，判断结果应为不相邻，例如对输入“123”,“12a”等即为不相邻。

输入与输出要求：
输入包括三个字符，以回车结束，占一行，这三个字符之间没有空格。当输入的三个字符相邻时，则应在屏幕上打印“Yes”；否则输出“No”。

程序运行效果：
Sample 1：
abc↙
Yes↙
Sample 2：
AbC↙
No↙
*/

#include <stdio.h>
#include <stdlib.h>
int main(){
    char a,b,c;
    scanf("%c",&a);
    scanf("%c",&b);
    scanf("%c",&c);
    if ((a>='a'&&a<='z'&&b>='a'&&b<='z'&&c>='a'&&c<='z')||(a>='A'&&a<='Z'&&b>='A'&&b<='Z'&&c>='A'&&c<='Z')){
        if((a-b==1||b-a==1)&&(c-b==1||b-c==1)){
            printf("Yes\n");
        }
        else{
            printf("No\n");
        }
    }
    else{
        printf("No\n");
    }
    return 0;
}