/*
题目描述
每到月底，公司就要给员工发工资。每个员工的工资都是由（100，50，20，10，5，2，1) 7种面值的钞票组成的。
为了发工资的简便，公司会尽量给员工发较大面值的钞票，例如某个员工的工资为1260，那么公司会给员工12张100元的、1张50元的、1张10的钞票。
你的任务是，告诉你某员工的工资，你来计算如何给员工发工资。
输入与输出要求：首先输入一个正整数n（可以用int存储），代表某位员工的工资。输出给该员工发的钞票面值与数量。
程序运行效果：
Sample 1:
1201↙
100:12
1:1
Sample 2:
2352↙
100:23
50:1
2:1
*/
#include <stdio.h>
#include <stdlib.h>
int main(){
    int cash[7];
    int n;
    int value[7];
    value[0]=100;
    value[1]=50;
    value[2]=20;
    value[3]=10;
    value[4]=5;
    value[5]=2;
    value[6]=1;
    scanf("%d",&n);
    cash[0]=n/100;
    cash[1]=n%100/50;
    cash[2]=n%100%50/20;
    cash[3]=n%100%50%20/10;
    cash[4]=n%100%50%20%10/5;
    cash[5]=n%100%50%20%10%5/2;
    cash[6]=n%100%50%20%10%5%2/1;

    for(int i=0;i<7;i++){
        if(cash[i]!=0) printf("%d:%d\n",value[i],cash[i]);
    }
    return 0;
}